# TBD_LAB

./: 01.schema.sql  02.seed.sql  02_seed_postgis.sql  03.consultas.sql  package-lock.json
Frontend/: package-lock.json  package.json
Frontend/src/Services/: AuthService.js
Frontend/src/Views/: LoginView.vue
drones-web/: package-lock.json  package.json
drones-web/src/: App.vue  api.js
drones-web/src/api/: axios.js
drones-web/src/components/: DronesMap.vue  Navbar.vue  Sidebar.vue
drones-web/src/lib/: http.js
drones-web/src/pages/: Drones.vue  Login.vue  Misiones.vue  Reportes.vue
drones-web/src/router/: index.js
drones-web/src/stores/: auth.js
drones-web/src/views/: AdvancedReportsView.vue  CreateDroneView.vue  CreateMissionView.vue  DashboardView.vue  DronesView.vue  LoginView.vue  RegisterView.vue  Reportes.vue  ReportsView.vue
drones/drones/: HELP.md  pom.xml
drones/drones/src/main/java/com/: DronesApplication.java
drones/drones/src/main/java/com/drones/: DronesApplication.java
drones/drones/src/main/java/com/drones/api/: AuthController.java  DroneController.java  MissionController.java  OptimizationController.java  PublicController.java  ReportsController.java  TelemetryController.java
drones/drones/src/main/java/com/drones/config/: DevBootstrap.java
drones/drones/src/main/java/com/drones/controller/: AuthController.java  DroneController.java  MissionController.java  OptimizationController.java  PublicController.java  ReportsController.java  TelemetryController.java
drones/drones/src/main/java/com/drones/domain/: User.java
drones/drones/src/main/java/com/drones/dto/: DroneDtos.java  LoginDtos.java  MissionDtos.java  OptimizationDtos.java
drones/drones/src/main/java/com/drones/infra/db/: MissionDao.java  UserDao.java
drones/drones/src/main/java/com/drones/infra/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
drones/drones/src/main/java/com/drones/repository/db/: MissionDao.java  UserDao.java
drones/drones/src/main/java/com/drones/repository/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
drones/drones/src/main/java/com/drones/service/: AuthService.java  DroneService.java  MissionService.java  OptimizationService.java  ReportsService.java
drones/drones/src/main/resources/: application.properties  application.yml
drones/drones/src/test/java/com/drones/drones/: DronesApplicationTests.java
scripts BD/: 01_schema_postgis.sql  02_seed_postgis.sql  03_consultas_postgis.sql  patch_2025_09_19_motivo_fallo.sql
scripts postman/: Drones API (Local).postman_collection.json  Drones Local.postman_environment.json
